<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dickbutt.com</title>
        <link rel="icon" type= "image/x-icon" href="dickbuttphoto/DButt.jpeg">
        <style>
            div{
                text-align: center;
                font-family: aldi;
                font-style: normal;
            }
            img {
                width: 350px;
                padding: 10px;
            }
            .small {
                padding: 0px;
                width: 200px;  
            }
            .main {
                padding-bottom: 50px;
            }
            h3{
                font-size: 36pt;
                text-align: center;
            }
            header {
            background-color #FFF907;
            background: linear-gradient(180deg, #FFEE58 0%, rgba(255, 255, 252, 0) 100%);
            padding: 100px;
            }
            footer{
                text-align: center;
            }
            .button {
                background-color: #7B6CCE;
                border-radius: 90px;
                color: white;
                padding: 30px 100px;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                cursor: pointer;
                text-align: center;
                text-shadow: 0px 3.36111px 0px #000000;
                font-family: aldi;
                font-style: normal;
                }

            .topleft {
                position: absolute;
                top: 32px;
                left: 32px;
                width: 100px;
                font-size: 18px;
                text-align: left;
                font-family: aldi;
                font-style: normal;
                }
            .topright {
                position:absolute;
                top: 10px;
                right: 10px;
                width: 200px;
                text-align: right;
                padding: 20px;
            }
            .pin {
                width: 50px;
            }
            h1 {
                text-align: center;
                font-size: 32pt;
            }
            p{
                text-align: center;
            }
            h2{
                text-align: center;
                padding: 10px 10px;
                font-family: aldi;
                font-style: normal;
            }
            ul {
            display: table;
            margin: 0 auto;
            font-family: aldi;
            font-style: normal;
            }
            .testi1 {
                text-align: center;
                padding: 40px;
            }
            .testi2 {
                text-align: center;
                padding: 30px;
            }
            h3 {
                padding-top: 50px;
                font-family: aldi;
                font-style: normal;
            }
            p {
                font-family: aldi;
                font-style: normal;
            }
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;"> 
        </p><header>
            <a href="https://discord.com/invite/HGNjHeGyAy">
            <div><img src="dickbuttphoto/Dickbutt.com main.png" div class ="main" alt="dickbutt.com"></a></div>
            <img src="dickbuttphoto/you found dickbutt.com.png" div class="topright" alt="you found dickbutt.com">
            <a href="https://discord.com/invite/HGNjHeGyAy" div class="topleft">JOIN A MOVEMENT!
            <div><a href="https://discord.com/invite/HGNjHeGyAy" class="button">COME IN THE DISCORD!</a></div>
            </header>
            <h2>Features!</h2>
                <ul class="features">
                    <li>Find Miracles</li>
                    <li>Earn $Richards</li>
                    <li>Touch Something</li>
                    <li>Community!</li>
                    <li>Collaborate Upon Deeds</li>
                    <li>Share your Dick Picks</li>
                    <li>Guidez</li>
                </ul>
                
                    <div class="testi1">
                    <p>
                        Schlong Dongly Says
                    </p>
                    <blockquote cite="https://discord.com/invite/HGNjHeGyAy">
                        “i went to dickbutt.com and now I'm here.” 
                    </blockquote>
                    </div>
                    <div class="testi2">
                    <p>
                        Random Discord Guy Richard Long Says
                    </p>
                    <blockquote cite="https://discord.com/invite/HGNjHeGyAy">
                        “the discord button really works!”
                    </blockquote>
                    </div>
               

        <h3>You've Found More!</h3>
            <p>
                You're really good at finding
            </p>
            <div><img src="dickbuttphoto/DButtFlip.jpg" div class="small" alt="dickbutt.com"></a>
            <img src="dickbuttphoto/DButt.jpeg" div class="small" alt="dickbutt.com"></a>
            <img src="dickbuttphoto/DButtFlip.jpg" div class="small" alt="dickbutt.com"></a>
            <img src="dickbuttphoto/DButt.jpeg" div class="small" alt="dickbutt.com"></a></div>
            <div><img src="dickbuttphoto/pin.png" div class="pin" alt="pin it"></div>

            <h3>MORE STUFF</h3>
            <p>
            <a href="faq.html">Frequently Assed Questions</a>    
            <br><a href="#">jump to top</a>
        </p>
            <div><p id="demo">How big can you make this text?</p>
                <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me To Make Big!</button></div>    
            <div><p id="demo1" style="display:none">dickbutts!!!!!dickbutts!!!!!dickbutts!!!!!dickbutts!!!!!</p>
                <button type="button" onclick="document.getElementById('demo1').style.display='block'">Make more dicks & butts</button>
        </div>
<footer>
    <p>
        every site has a butt. this is the butt of the website
    </p>
</footer>
</body>
</html>
